token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
NEWLINE
INT
FLOAT
STRING
CHAR
BOOL
OPERATOR
ASSIGNMENT
SPACE
VAR
LETTER
ARRAY

rule names:
prog
expr


atn:
[4, 1, 14, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 49, 0, 8, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 7, 5, 3, 0, 0, 5, 7, 3, 2, 1, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 27, 5, 4, 0, 0, 15, 27, 5, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 27, 1, 0, 0, 0, 20, 27, 5, 12, 0, 0, 21, 27, 5, 6, 0, 0, 22, 27, 5, 7, 0, 0, 23, 27, 5, 14, 0, 0, 24, 27, 5, 8, 0, 0, 25, 27, 5, 3, 0, 0, 26, 13, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 11, 0, 0, 29, 30, 5, 9, 0, 0, 30, 35, 3, 2, 1, 12, 31, 32, 10, 10, 0, 0, 32, 33, 5, 10, 0, 0, 33, 35, 3, 2, 1, 11, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 5, 6, 8, 26, 34, 36]